.app-info
    padding: 25px
    background: #fff
    border-radius: 30px
    box-shadow: 15px 15px 30px rgba(0, 0, 0, .4)
    color: #000

    h1
        text-align: center
    
    h2
        font-size: 25px