.list-group-item 
    padding: 15px 20px
    border-bottom: 1px groove black
    &:last-child 
        border-bottom: none
    span 
        line-height: 35px
        font-size: 23px
        cursor: pointer
        min-width: 550px
    input 
        line-height: 35px
        font-size: 20px
        text-align: center
        border: 0

    button 
        width: 35px
        height: 35px
        margin: 3px
        font-size: 17px
        border: none
        cursor: pointer

    .checkbox
        display: flex
        align-items: top
        justify-content: center
        width: 35px
        height: 35px
        input
            border: 1px solid blue
            


    .btn-cookie 
        color: #e09f3e


    .btn-trash 
        color: #e5383b


    .fa-star 
        width: 35px
        height: 35px
        text-align: center
        line-height: 35px
        font-size: 16px
        color: #FFD700
        transition: 0.3s all
        transform: translateX(30px)
        opacity: 0


    &.like .fa-star 
        opacity: 1
        transform: translateX(0px)
 

    &.increase &-label, &.increase &-input 
        color: red

  
    &.increase .btn-star 
        color: #aeaeae
