.search-panel
    margin-top: 30px
    padding: 25px
    background: linear-gradient(black, purple)
    border-radius: 30px
    box-shadow: 15px 15px 30px rgba(0, 0, 0, .20)
    color: #fff
    border: 1px solid purple
