.app-add-form 
    margin-top: 30px
    padding: 25px
    background: linear-gradient(black, purple)
    border-radius: 30px
    box-shadow: 15px 15px 30px rgba(0,0,0, .15)
    color: #fff
    border: 1px solid purple


.add-form 
    margin-top: 20px
    input 
        width: 350px
        margin-right: 20px
