.list-group-item 
    justify-content: space-between !important
    padding: 15px 20px
    border-bottom: 1px groove black
    &:last-child 
        border-bottom: none
    span 
        line-height: 35px
        font-size: 23px
        cursor: pointer
        max-width: 550px
    input 
        line-height: 35px
        font-size: 20px
        text-align: center
        border: 0
        margin-left: auto

    button 
        width: 35px
        height: 35px
        margin: 3px
        font-size: 17px
        border: none
        cursor: pointer

    .checkbox
        display: flex
        align-items: flex-start
        width: 35px
        height: 35px
        input
            margin-right: auto
            border: 1px dotted rgb(24, 59, 231)
            

    .btn
        
        &-cookie 
            color: #e09f3e
            background: white !important
        &-trash 
            color: #e5383b
            background: white !important
        &:last-child 
            border-bottom: none


    .fa-star 
        width: 35px
        height: 35px
        text-align: center
        line-height: 35px
        font-size: 16px
        color: #FFD700
        transition: 0.3s all
        opacity: 0


    &.like .fa-star 
        opacity: 1
        transform: translateX(0px)
 

    &.increase &-label, &.increase &-input 
        color: red

  
    &.increase .btn-star 
        color: #aeaeae
