.app-add-form 
    margin: 30px 0
    padding: 25px
    background: #fff
    border-radius: 30px
    box-shadow: 15px 15px 30px rgba(0,0,0, .4)
    color: #000


.add-form 
    margin-top: 20px
    input 
        width: 350px
        margin-right: 20px
